<!DOCTYPE html>
<html lang="ru">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" !important>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>




    <link rel="stylesheet" href="style.css" !important>

    <script src="calcul.js"></script>
    <title>Веб-страница заказа цветов</title>
</head>


<body>
    <header class="container-fluid">
        <div id="header">
            <h1><big>Долина цветов</big></h1>
            <h5>❀ Заказ и доставка букетов ❀</h5>
        </div>
    </header>
    <div id="content">
        <div class="container">
            <div class=" d-flex flex-column">
                <h3>Расчет стоимости букета</h3>
                <form>
                    <div id="service">
                        <label class="flowers">Цветы:</br>
                            <select>
                                <option value="0">Выберите цветок</option>
                                <option value="siren">Сирень</option>
                                <option value="liliy">Букет Лилий</option>
                                <option value="roza">Роза</option>
                                <option value="tylpan">Тюльпан</option>
                            </select>
                        </label>

                        <div id="qwe">
                            <label id="service1"><input type="checkbox" name="gol" value="gol">Голандские</label>
                            <label id="service2"><input type="checkbox" name="bag" value="bag">С корзинкой</label>
                        </div>
                        <label><input type="text" id="kolvo"
                                placeholder="Укажите количество веток"></label></br>

                        <div id="radios1">
                            Цвет роз:
                            <label><input type="radio" name="colorrose" value="1">Белые</label>
                            <label><input type="radio" name="colorrose" value="2">Розовые</label>
                            <label><input type="radio" name="colorrose" value="3">Красные</label>

                        </div>
                        <div id="radios2">
                            Цвет сирени:
                            <label><input type="radio" name="colorsir" value="4">Белая</label>
                            <label><input type="radio" name="colorsir" value="5">Фиолетовая</label>
                        </div>
                    </div>
                   
                        <label><input type="checkbox" id="dil" for="dil" />С доставкой</label>
                    
                </form>
                <div id="stoimost"></div>
            </div>
        </div>
    </div>

</body>

</html>
